BOT_TOKEN=123456789:ABCDefGhIJKlmNoPQRsTuvWXyZ
API_ID=123456
API_HASH=your_api_hash_here
ADMIN_ID=123456789
CHANNEL_USERNAME=@your_channel_username
TELEGRAM_SESSION=your_long_session_string_here


#please do not add anything on GitHub
